<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">  // oneshot = true 表示只播放一次
    <item android:drawable="@drawable/progress_style_round" android:duration="200"/>//每张图片显示200ms
    <item android:drawable="@drawable/progress_style_round1" android:duration="200"/>//每张图片显示200ms
    <item android:drawable="@drawable/progress_style_round2" android:duration="200"/>//每张图片显示200ms
    <item android:drawable="@drawable/progress_style_round3" android:duration="200"/>//每张图片显示200ms
    <item android:drawable="@drawable/progress_style_round4" android:duration="200"/>//每张图片显示200ms
    <item android:drawable="@drawable/progress_style_round5" android:duration="200"/>//每张图片显示200ms
    <item android:drawable="@drawable/progress_style_round6" android:duration="200"/>//每张图片显示200ms
</animation-list>