<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.techproject.MainActivity">

    <!--文本控件 TextView
        android:id="@+id/content_TV"          设置控件唯一标示为content_TV
        android:layout_width="wrap_content"   设置控件宽度 wrap_content为自适应
        android:layout_height="wrap_content"  设置控件高度 wrap_content为自适应
        android:text="Hello World!"           设置要展示的文本内容为Hello World！
        android:textColor="#ff0000"           设置文本颜色
        android:textSize="20sp"               设置文字大小
        通过右侧的Preview可以预览一下界面效果
    -->
    <TextView
        android:id="@+id/content_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="#ff0000"
        android:textSize="20sp" />

    <!--文本输入控件 EditText
        android:id="@+id/content_ET"          设置控件唯一标示为content_ET
        android:layout_width="wrap_content"   设置控件宽度 wrap_content为自适应
        android:layout_height="wrap_content"  设置控件高度 wrap_content为自适应
        android:layout_below="@id/content_TV" 设置控件在TextView的下面
        android:layout_marginTop="20dp"       设置控件距离TextView20dp
        android:hint="请输入内容"             设置控件的提示内容为：请输入内容
        android:inputType="textPassword"      设置控件的输入类型为：密码类型
        通过右侧的Preview可以预览一下界面效果
    -->
    <EditText
        android:id="@+id/content_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/content_TV"
        android:layout_marginTop="20dp"
        android:hint="请输入内容"
        android:inputType="textPassword" />

    <!--<Button
        android:id="@+id/click_Btn"      设置控件id为 click_Btn
        android:layout_width="wrap_content" 设置控件宽度 wrap_content为自适应
        android:layout_height="wrap_content" 设置控件高度 wrap_content为自适应
        android:text="点击"                   设置控件的显示文本为 点击
        android:layout_below="@id/content_ET"/>设置该控件位置在输入框底下
        -->
    <Button
        android:id="@+id/click_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_ET"
        android:text="点击" />

    <!--
    <ImageView
        android:id="@+id/pic_Img"      设置控件id为 click_Btn
        android:layout_below="@id/click_Btn" 设置该控件位置在输入框底下
        android:background="@mipmap/ic_launcher" 设置控件背景图片w
        android:layout_width="wrap_content"    设置控件宽度 wrap_content为自适应
        android:layout_height="wrap_content" /> 设置控件高度 wrap_content为自适应
    -->
    <ImageView
        android:id="@+id/pic_Img"
        android:layout_below="@id/click_Btn"
        android:background="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
