<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.example.zxing.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/qr_img"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/scan"
        android:text="扫描二维码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
