<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.datastorage.MainActivity">

    <Button
        android:text="存数据"
        android:id="@+id/save_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/save_data"
        android:text="读数据"
        android:id="@+id/read_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="文件读取"
        android:id="@+id/file_test"
        android:layout_below="@id/read_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="数据库存储"
        android:id="@+id/sqlite_test"
        android:layout_below="@id/file_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
