<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.media.MainActivity">

    <Button
        android:text="音频播放"
        android:id="@+id/audio_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="视频播放"
        android:id="@+id/video_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="音频录制"
        android:id="@+id/audio_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="照相机"
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
