<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_audio_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.media.AudioPlayActivity">

    <Button
        android:text="准备"
        android:id="@+id/prepare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="播放/暂停"
        android:id="@+id/play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="停止"
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
