<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/holo_blue_light"
    tools:context="com.example.basecomponetothers.MainActivity">

    <ImageView
        android:id="@+id/image"
        android:background="@drawable/anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_tween"
        android:layout_below="@id/image"
        android:background="@android:color/white"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <Button
        android:text="属性动画"
        android:id="@+id/property_btn"
        android:layout_below="@id/image_tween"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_below="@id/property_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:layout_below="@id/progressbar"
        android:layout_width="fill_parent"
        android:layout_height="20px"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/downloadbar"/>

    <SeekBar
        android:layout_below="@id/downloadbar"
        android:id="@+id/seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
